header
	position: relative
	height: 67px

nav
	position: fixed
	width: 100%
	height: 67px
	background-color: #212121
	z-index: 2

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 21px 70px
	margin: 0px
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 33px
	&_item:last-child
    	border-right: none
	&_link
		font-size: 15px
		font-weight: 300
		color: $color_white

.subheader
	position: absolute
	top: 67px
	height: 84px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 1
	&_logo
		display: block
		margin-top: 16px
	&_offical
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)
	&_call
		margin-top: 18px
		font-size: 12px
		font-weight: 300
		color: $color_white
	&_phone
		margin-top: 8px
		font-size: 22px
		color: $color_white
	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: $color_white
		text-transform: uppercase
		border-radius: 4px
		@include btn_hover

.promo
	min-height: 800px
	background: url('../image/bg/promo_logo.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header	
		margin: 0
		margin-top: 30px
		font-size: 60px
		font-weight: 700
		text-align: center
		color: $color_white
		line-height: 60px
		text-transform: uppercase
	&_subheader
		margin: 0
		margin-top: 10px
		font-size: 33px
		font-weight: 700
		text-align: center
		color: $color_white			
		line-height: 36px
		text-transform: uppercase
	&_text
		margin-top: 23px
		font-size: 18px
		text-align: center
		color: $color_white
	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		text-align: center
		color: $color_white
		border-radius: 4px
		@include btn_hover

.label
	margin: 0 auto
	margin-top: 57px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-align: center
	color: $color_white
	text-transform: uppercase
	padding-top: 5px

.title
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #222222
	text-transform: uppercase
	margin-top: 39px

.subtitle
	margin-top: 10px
	font-size: 17px
	text-align: center
	color: #222222

.work_item
	display: flex
	justify-content: space-between
	min-height: 145px
	margin-top: 40px
	padding-left: 35px

.work_round
	display: flex
	justify-content: center
	align-items: center
	margin: 0
	width: 113px
	height: 113px
	background-color: #5F93A7
	border-radius: 100%

.work_descr
	width: 355px
	height: 141px
	font-size: 15px
	font-weight: 300
	color: #202020
	line-height: 21px

.descr
	font-size: 17px
	font-weight: normal
	color: #1eacc7

.mobile
	min-height: 864px
	padding: 40px 0 80px 0
	background: #ffffff

	.row
			margin-top: 32px
	&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				&_1
						background: url('../image/img1.jpg') center (center / cover) no-repeat
				&_2
						background: url('../image/img2.jpg') center (center / cover) no-repeat    
				&_3
						background: url('../image/img3.jpg') center (center / cover) no-repeat
				&_4
						background: url('../image/img4.jpg') center (center / cover) no-repeat
				&_5
						background: url('../image/img5.jpg') center (center / cover) no-repeat
				&_6
						background: url('../image/img6.jpg') center (center / cover) no-repeat            
				&_subtitle
						padding-top: 91px
						text-transform: uppercase
						font-size: 24px
						text-align: center
						color: $color_white
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 26px
						height: 26px
						background-color: #000000
						border-radius: 100%
						margin: 0 auto
						cursor: pointer
						&:before
								content: ''
								display: block
								width: 14px
								height: 2px
								background-color: #1eacc7
								transition: 0.3s all
						&:after
								content: ''
								display: block
								position: absolute
								left: 50%
								transform: translateX(-50%)
								width: 2px
								height: 14px
								background-color: #1eacc7
								transition: 0.3s all
						&:hover
								 &:before, &:after
										background-color: #FF0000
						 
.choice
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../image/bg/car_bg.jpg') center (center / cover) no-repeat
	&_img
		display: block
		margin: 56px auto 0 auto
	&_descr
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222222
		line-height: 24px

.label_white
		background-color: $color_white
		color: #070716

.title_white
		color: $color_white

.subtitle_white
		 color: $color_white

.require
		padding: 68px 0 84px 0
		&_block
				margin: 32px 0
				&_nmb
						margin-bottom: 0 
		&_title
				font-size: 22px
				font-weight: 400
				color: #1ca8c3
		&_list
				margin-top: 22px
				list-style-type: none
				padding-left: 50px
				li
						position: relative
						font-size: 17px
						font-weight: 300
						color: #202020
						margin-bottom: 10px
						&:before
								content: ''
								display: block
								position: absolute
								left: -32px
								top: 3px
								height: 21px
								width: 20px
								background: url('../icon/check.png') center (center / cover) no-repeat 								 
		&_descr
				color: #1ca8c3
.warning
		.require_title
			color: red
			text-transform: uppercase
		.require_list
				li
						&:before
								background: url('../icon/check_red.png') center (center / cover) no-repeat	
.world
		position: relative
		min-height: 717px
		padding: 49px 0
		background: url('../image/bg/world_bg.jpg') center (center / cover) no-repeat										    
		&_city
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: 49px
				display: block
				font-family: Roboto
				font-size: 15px
				text-align: center
				color: #1fbad6
				text-transform: uppercase
				&:hover 
					text-decoration: none
					color: #fff	

footer
	min-height: 148px
	padding: 14px 23px 39px 23px

.footer
		&_divider
				width: 299px
				height: 4px
				background-color: #1fbad6
				margin: 0 auto	
		&_wrapper
				display: flex 
				justify-content: space-between
				align-items: flex-start
				padding-top: 32px
		&_wrapper > div 
				width: 33%
				&:nth-child(3)
						display: flex 
						justify-content: flex-end
		&_social
				width: 160px
				display: flex
				justify-content: space-between	
				&_item 
						display: flex 
						justify-content: center
						align-items: center
						margin: 0 4px 
						width: 32px
						height: 32px
						background-color: #070716
						border-radius: 100%
						text-decoration: none
						&:hover 
							text-decoration: none
						i
							color: #fff						 
		&_links
				width: 390px
				margin: 0 auto
				&_main 
					display: flex 
					justify-content: space-between
					padding: 0 10px
					a 
						color: #070716
						font-size: 15px
						font-weight: 300
						text-transform: uppercase										
				&_sub 
					display: flex 
					justify-content: space-between
					margin-top: 10px
					a 
						color: #999999
						font-size: 11px
						font-weight: 300
						text-transform: uppercase
				&_lang 
						display: block 
						margin: 0 auto
						color: #1fbad6
						font-size: 11px
						font-weight: 400
						margin-top: 19px
						text-transform: uppercase
						text-align: center
		&_mobile
				a
					&:hover 
							text-decoration: none
				img
						width: 110px

.xs-visible
	display: none