@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link 
			font-size: 13px    
	.promo
		&_header
			font-size: 50px
	.work
		&_round
			margin-top: 19px
			margin-right: 10px
		&_descr
			width: 300px
			margin-top: 19px      
	.mobile
		&_item
			width: 300px
	.require
		&_list
			li
				font-size: 15px          
	.footer
		&_wrapper > div 
			width: 35%      
		&_links
			width: 335px
		&_mobile 
				img
					width: 90px                               
		&_social
			width: 139px  

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_offical
			font-size: 12px
		&_phone
			font-size: 20px
		&_btn
			width: 100%							
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 26px
	.work
		&_item
			flex-direction: column
			align-items: center		
	.title
		font-size: 32px	
	.choice
		min-height: 550px
		padding: 57px 0 8px 0
		img
			width: 500px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 10px
		background-color: rgba(0,0,0, .8)
		transition: 0.7s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border-right: none
			margin: 11px 0
		&_link
			font-size: 21px
	.subheader
		&_phone
			font-size: 17px
			text-align: center
			color: #ffffff
			text-transform: uppercase
			font-weight: 400	
		&_btn
			display: block
			margin: 0 auto
			width: 190px
  			height: 37px			
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 5px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none	
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)					
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 33px
	.title
		font-size: 27px

@media (max-width: 575px)
	nav 
		height: 45px
	header
		height: 45px	
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block

	.subheader
		top: 45px
		&_offical
			display: none
		&_logo
			margin-top: 18px
	.subheader
		height: 60px
		&_phone
			margin-top: 8px
			text-transform: uppercase
			font-size: 12px
			text-align: center
			color: #ffffff
		&_btn
			margin-top: 6px
			width: 117px
			height: 22px
			font-size: 9px
			text-transform: uppercase
			text-align: center
			color: #ffffff
	.promo
		min-height: 400px
		padding: 113px 7px 15px 7px
		&_header
			font-size: 34px	
		&_subheader
			font-size: 20px
		&_text
			display: none
		&_btn
			margin: 72px 0px 35px 0
			width: 100%		
	.work
		&_item
			padding-left: 0
		&_round
			width: 100px
			height: 100px
			margin-right: 0	
		&_descr
			width: 100%
	.label
		margin-top: 22px
	.title
		margin-top: 15px
		font-size: 15px	
	.mobile
		background: #ffffff
		padding: 15px 0
		&_item
			width: 290px
  			height: 254px
			&_subtitle
				font-size: 18px  								
	.choice
		min-height: 250px
		padding: 10px 0 15px 0
		img
			width: 290px
			height: 190px
	.x-hidden
		display: none
	.require
		padding: 10px 0
		&_title
			font-size: 20px	
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column	
		&_wrapper > div
			padding-top: 10px 
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3				
		&_links 
			width: 280px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px	
				
				
				
						

			
		
		
		